#DATA_BASE configuration
DATA_TYPE=
DATA_HOST=
DATA_PORT=
DATA_USERNAME=
DATA_PASSWORD=
DATA_DATABASE=

#TOKEN write secret for access_token and refresh_token
JWT_SECRET_AT=
JWT_SECRET_RT=

#FILES
UPLOAD_TEMP_DIR=
UPLOAD_PATH=
MAX_FILE_SIZE=

#CORS allowed origin
ALLOWED_ORIGIN=